1 u_fmdh60.dta
2 u_fmdh60.idx
3 u_fmeq60.dta
4 u_fmeq60.idx
5 u_fmqp60.dta
6 u_fmqp60.idx
7 u_fmqr60.dta
8 u_fmqr60.idx
9 u_fmrb60.dta
10 u_fmrb60.idx
11 u_fmrl60.dta
12 u_fmrl60.idx
13 u_fmsc60.dta
14 u_fmsc60.idx
15 u_frre60.dta
16 u_frre60.idx
17 u_fsec60.dta
18 u_fsec60.idx
19 u_ftru60.dta
20 u_ftru60.idx
21 u_fttg60.dta
22 u_fttg60.idx
23 u_ftts60.dta
24 u_ftts60.idx
25 u_fuec60.dta
26 u_fuec60.idx
27 u_fuecgb.dta
28 u_fuecgb.idx
29 u_fxap60.dta
30 u_fxap60.idx
31 u_fxcl60.dta
32 u_fxcl60.idx
