user nginx;
worker_processes 2;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx/access.log;
  sendfile    on;
  server_tokens on;
  types_hash_max_size 1024;
  types_hash_bucket_size 512;
  server_names_hash_bucket_size 64;
  keepalive_timeout  65;
  tcp_nodelay        on;
  gzip         on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  server {
    listen       *:443 ssl;
    server_name     192.168.114.208;
    ssl on;
    ssl_certificate           /root/sd/server.crt;
    ssl_certificate_key       /root/sd/server.key;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       5m;
    ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
      index  index.html index.htm index.php;
    access_log            /var/log/nginx/192.168.114.208.access.log;
    error_log             /var/log/nginx/192.168.114.208.error.log;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        Customer-Id 8888;
      proxy_set_header        User-Agent SD_TRAFFIC;
      proxy_pass    http://smoke-detector-staging.herokuapp.com/;
    }
  }
}
